-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 5C00;  --     LOADI   0
           001 : 4C83;  --     OUT     LVELCMD
           002 : 4C8B;  --     OUT     RVELCMD
           003 : 4CB2;  --     OUT     SONAREN     ; Disable sonar (optional)
           004 : 4C04;  --     OUT     SSEG1
           005 : 4C05;  --     OUT     SSEG2
           006 : 4C06;  --     OUT     LCD
           007 : 4202;  --     CALL    SetupI2C    ; Configure the I2C to read the battery voltage
           008 : 41E6;  --     CALL    BattCheck   ; Get battery voltage (and end if too low).
           009 : 4803;  --     IN      XIO         ; XIO contains SAFETY signal
           00A : 263D;  --     AND     Mask4       ; SAFETY signal is bit 4
           00B : 1C11;  --     JPOS    WaitForUser ; If ready, jump to wait for PB3
           00C : 4802;  --     IN      TIMER       ; We'll use the timer value to
           00D : 263A;  --     AND     Mask1       ;  blink LED17 as a reminder to toggle SW17
           00E : 3008;  --     SHIFT   8           ; Shift over to LED17
           00F : 4C07;  --     OUT     XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           010 : 1409;  --     JUMP    WaitForSafety
           011 : 4802;  --     IN      TIMER       ; We'll blink the LEDs above PB3
           012 : 263A;  --     AND     Mask1
           013 : 3005;  --     SHIFT   5           ; Both LEDG6 and LEDG7
           014 : 0A34;  --     STORE   Temp        ; (overkill, but looks nice)
           015 : 3001;  --     SHIFT   1
           016 : 2A34;  --     OR      Temp
           017 : 4C07;  --     OUT     XLEDS
           018 : 4803;  --     IN      XIO         ; XIO contains KEYs
           019 : 263B;  --     AND     Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01A : 1C11;  --     JPOS    WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01B : 5C00;  --     LOADI   0
           01C : 4C07;  --     OUT     XLEDS       ; clear LEDs once ready to continue
           01D : 41AF;  --     CALL    StopMotors  ; Reset robot
           01E : 4CC3;  --     OUT     RESETPOS
           01F : 5C2D;  --     LOADI   &B00101101  ; Enable sides sensors (1 & 5) and front sensors (2 & 3)
           020 : 4CB2;  --     OUT     SONAREN
           021 : 4133;  --     CALL    ReadInput
           022 : 4185;  --     CALL    TryTurning
           023 : 4082;  --     CALL    Localize
           024 : 0480;  --     LOAD    CurrPosTry
           025 : 4C05;  --     OUT     SSEG2
           026 : 4CC3;  --     OUT     RESETPOS
           027 : 416C;  --     CALL    ReadSides   ; Just for some simple testing of readings
           028 : 4173;  --     CALL    IsValidReading
           029 : 41AF;  --     CALL    StopMotors
           02A : 5C00;  --     LOADI   0
           02B : 4CB2;  --     OUT     SONAREN
           02C : 042E;  --     LOAD    DEAD         ; An indication that we are dead
           02D : 1427;  --     JUMP    DieHard
           02E : DEAD;  -- DEAD: DW    &HDEAD
           02F : 01F4;  -- XDIST:  DW  500
           030 : 4CC3;  --     OUT     RESETPOS
           031 : 5CFA;  --     LOADI   250
           032 : 5D2C;  --     LOADI	300
           033 : 41B0;  --     CALL    MoveMotorsAC
           034 : 48C0;  --     IN		XPOS
           035 : 102F;  --     SUB		XDIST ;what to subtract if we want to move Y?
           036 : 403E;  --     CALL    LimitRoutine
           037 : 1830;  --     JNEG	MoveForward
           038 : 4CC3;  --     OUT 	RESETPOS
           039 : 41AF;  --     CALL    StopMotors
           03A : 4400;  --     RETURN
           03B : 0073;  -- LimitHigh:  DW  115
           03C : 0050;  -- LimitLow:   DW  80
           03D : 0000;  -- LimitValue: DW  0
           03E : 083D;  --     STORE   LimitValue
           03F : 1C44;  --     JPOS    LimitHigher
           040 : 41DA;  --     CALL    OppositeSign
           041 : 403E;  --     CALL    LimitRoutine
           042 : 41DA;  --     CALL    OppositeSign
           043 : 4400;  --     RETURN
           044 : 103B;  --     SUB     LimitHigh
           045 : 1C4B;  --     JPOS    RetHighCutoff
           046 : 043D;  --     LOAD    LimitValue
           047 : 103C;  --     SUB     LimitLow
           048 : 184D;  --     JNEG    RetLowCutoff
           049 : 043D;  --     LOAD    LimitValue
           04A : 4400;  --     RETURN
           04B : 043B;  --     LOAD    LimitHigh
           04C : 4400;  --     RETURN
           04D : 043C;  --     LOAD    LimitLow
           04E : 4400;  --     RETURN
           04F : 0000;  -- TurnAmount: DW  0
           050 : 1454;  --     JUMP    TurnStart
           051 : 5FA6;  --     LOADI   -90
           052 : 1454;  --     JUMP    TurnStart
           053 : 5C5A;  --     LOADI   90
           054 : 4064;  --     CALL    Increment
           055 : 084F;  --     STORE   TurnAmount
           056 : 4CC3;  --     OUT     RESETPOS
           057 : 48C2;  --     IN      THETA
           058 : 41D3;  --     CALL    LimitDeg180
           059 : 0C4F;  --     ADD     TurnAmount
           05A : 3002;  --     SHIFT   2
           05B : 403E;  --     CALL    LimitRoutine
           05C : 41B4;  --     CALL    TurnMotorsAC
           05D : 48C2;  -- 	IN      THETA
           05E : 41D3;  --     CALL    LimitDeg180
           05F : 0C4F;  -- 	ADD     TurnAmount
           060 : 1857;  -- 	JNEG    TurnACLoop
           061 : 41B9;  --     CALL    BrakeMotors
           062 : 4CC3;  -- 	OUT     RESETPOS
           063 : 4400;  -- 	RETURN
           064 : 1867;  --     JNEG    IncrementNeg
           065 : 3401;  --     ADDI    1
           066 : 4400;  --     RETURN
           067 : 37FF;  --     ADDI    -1
           068 : 4400;  --     RETURN
           069 : 3003;  -- Posit0:     DW  &H3003  ; Position (1, 1)
           06A : 3102;  -- Posit1:     DW  &H3102  ; Position (2, 1)
           06B : 1201;  -- Posit2:     DW  &H1201  ; Position (3, 1)
           06C : 1300;  -- Posit3:     DW  &H1300  ; Position (4, 1)
           06D : 2013;  -- Posit6:     DW  &H2013  ; Position (1, 2)
           06E : 2112;  -- Posit7:     DW  &H2112  ; Position (2, 2)
           06F : 0211;  -- Posit8:     DW  &H0211  ; Position (3, 2)
           070 : 0310;  -- Posit9:     DW  &H0310  ; Position (4, 2)
           071 : 1024;  -- Posit12:    DW  &H1024  ; Position (1, 3)
           072 : 1123;  -- Posit13:    DW  &H1123  ; Position (2, 3)
           073 : 1202;  -- Posit14:    DW  &H1202  ; Position (3, 3)
           074 : 1301;  -- Posit15:    DW  &H1301  ; Position (4, 3)
           075 : 1400;  -- Posit16:    DW  &H1400  ; Position (5, 3)
           076 : 0035;  -- Posit18:    DW  &H0035  ; Position (1, 4)
           077 : 0134;  -- Posit19:    DW  &H0134  ; Position (2, 4)
           078 : 0213;  -- Posit20:    DW  &H0213  ; Position (3, 4)
           079 : 0312;  -- Posit21:    DW  &H0312  ; Position (4, 4)
           07A : 0411;  -- Posit22:    DW  &H0411  ; Position (5, 4)
           07B : 0500;  -- Posit23:    DW  &H0500  ; Position (6, 4)
           07C : 0000;  -- CurrFootprint: DW  0
           07D : 0000;  -- CurrRotat:  DW  0           ; 0 UP, 1 LEFT, 2 DOWN, 3 RIGHT
           07E : 0000;  -- CurrPosX:   DW  0
           07F : 0000;  -- CurrPosY:   DW  0
           080 : 0000;  -- CurrPosTry: DW  0
           081 : 0064;  -- GridCutoff: DW  100
           082 : 48A8;  --     IN      Dist0           ; Fix any reading errors
           083 : 48AD;  --     IN      Dist5           ; Fix any reading errors
           084 : 41DE;  --     CALL    Wait1           ; Wait a tiny bit
           085 : 48A8;  --     IN      Dist0           ; After rotating 90, front reading
           086 : 1081;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           087 : 41A1;  --     CALL    GetFeet         ; Convert to feet
           088 : 3011;  --     SHIFT   -1              ; Convert to grid
           089 : 300C;  --     SHIFT   12              ; XXXX ---- ---- ----
           08A : 087C;  --     STORE   CurrFootprint   ; Store in footprint
           08B : 48AD;  --     IN      Dist5           ; After rotating 90, back reading
           08C : 1081;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           08D : 41A1;  --     CALL    GetFeet
           08E : 3011;  --     SHIFT   -1              ; Convert to grid
           08F : 3004;  --     SHIFT   4               ; ---- ---- XXXX ----
           090 : 0C7C;  --     ADD     CurrFootprint
           091 : 087C;  --     STORE   CurrFootprint
           092 : 4051;  --     CALL    TurnLeft90      ; Turn 90 degrees to the left
           093 : 48A8;  --     IN      Dist0           ; Left reading
           094 : 1081;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           095 : 41A1;  --     CALL    GetFeet
           096 : 3011;  --     SHIFT   -1              ; Convert to grid
           097 : 3008;  --     SHIFT   8               ; ---- XXXX ---- ----
           098 : 0C7C;  --     ADD     CurrFootprint
           099 : 087C;  --     STORE   CurrFootprint
           09A : 48AD;  --     IN      Dist5           ; Right reading
           09B : 1081;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           09C : 41A1;  --     CALL    GetFeet
           09D : 3011;  --     SHIFT   -1              ; Convert to grid
           09E : 0C7C;  --     ADD     CurrFootprint
           09F : 087C;  --     STORE   CurrFootprint   ; Generate the current robot footprint
           0A0 : 4C04;  --     OUT     SSEG1
           0A1 : 40AA;  --     CALL    ComparePosits       ; Find out where the robot currently is, which stores CurrPosX, CurrPosY, CurrRotat
           0A2 : 0480;  --     LOAD    CurrPosTry
           0A3 : 1CA6;  --     JPOS    CompareRet
           0A4 : 4185;  --     CALL    TryTurning
           0A5 : 1482;  --     JUMP    Localize
           0A6 : 4400;  --     RETURN
           0A7 : F000;  -- FirstFourBits:  DW  &HF000      ; The first 4 bits (used for rotations0
           0A8 : 0000;  -- TempHead:       DW  0           ; The temp variable for the robot footprint
           0A9 : FFFF;  -- TempRot:        DW  -1          ; The temp variable for the robot rotation
           0AA : 5FFF;  --     LOADI   -1
           0AB : 08A9;  --     STORE   TempRot
           0AC : 047C;  --     LOAD    CurrFootprint       ; Take the current footprint
           0AD : 08A8;  --     STORE   TempHead            ; Copy it for safekeeping
           0AE : 04A9;  --     LOAD    TempRot             ; Start incrementing the rotation
           0AF : 3401;  --     ADDI    1
           0B0 : 08A9;  --     STORE   TempRot
           0B1 : 5D01;  --     LOADI   &H0101
           0B2 : 0880;  --     STORE   CurrPosTry
           0B3 : 0469;  --     LOAD    Posit0
           0B4 : 10A8;  --     SUB     TempHead
           0B5 : 2123;  --     JZERO   DoneComparePosits ; Check difference to see if footprint matches
           0B6 : 5E01;  --     LOADI   &H0201
           0B7 : 0880;  --     STORE   CurrPosTry
           0B8 : 046A;  --     LOAD    Posit1
           0B9 : 10A8;  --     SUB     TempHead
           0BA : 2123;  --     JZERO   DoneComparePosits
           0BB : 5F01;  --     LOADI   &H0301
           0BC : 0880;  --     STORE   CurrPosTry
           0BD : 046B;  --     LOAD    Posit2
           0BE : 10A8;  --     SUB     TempHead
           0BF : 2123;  --     JZERO   DoneComparePosits
           0C0 : 5C01;  --     LOADI   &H0401
           0C1 : 0880;  --     STORE   CurrPosTry
           0C2 : 046C;  --     LOAD    Posit3
           0C3 : 10A8;  --     SUB     TempHead
           0C4 : 2123;  --     JZERO   DoneComparePosits
           0C5 : 5D02;  --     LOADI   &H0102
           0C6 : 0880;  --     STORE   CurrPosTry
           0C7 : 046D;  --     LOAD    Posit6
           0C8 : 10A8;  --     SUB     TempHead
           0C9 : 2123;  --     JZERO   DoneComparePosits
           0CA : 5E02;  --     LOADI   &H0202
           0CB : 0880;  --     STORE   CurrPosTry
           0CC : 046E;  --     LOAD    Posit7
           0CD : 10A8;  --     SUB     TempHead
           0CE : 2123;  --     JZERO   DoneComparePosits
           0CF : 5F02;  --     LOADI   &H0302
           0D0 : 0880;  --     STORE   CurrPosTry
           0D1 : 046F;  --     LOAD    Posit8
           0D2 : 10A8;  --     SUB     TempHead
           0D3 : 2123;  --     JZERO   DoneComparePosits
           0D4 : 5C02;  --     LOADI   &H0402
           0D5 : 0880;  --     STORE   CurrPosTry
           0D6 : 0470;  --     LOAD    Posit9
           0D7 : 10A8;  --     SUB     TempHead
           0D8 : 2123;  --     JZERO   DoneComparePosits
           0D9 : 5D03;  --     LOADI   &H0103
           0DA : 0880;  --     STORE   CurrPosTry
           0DB : 0471;  --     LOAD    Posit12
           0DC : 10A8;  --     SUB     TempHead
           0DD : 2123;  --     JZERO   DoneComparePosits
           0DE : 5E03;  --     LOADI   &H0203
           0DF : 0880;  --     STORE   CurrPosTry
           0E0 : 0472;  --     LOAD    Posit13
           0E1 : 10A8;  --     SUB     TempHead
           0E2 : 2123;  --     JZERO   DoneComparePosits
           0E3 : 5F03;  --     LOADI   &H0303
           0E4 : 0880;  --     STORE   CurrPosTry
           0E5 : 0473;  --     LOAD    Posit14
           0E6 : 10A8;  --     SUB     TempHead
           0E7 : 2123;  --     JZERO   DoneComparePosits
           0E8 : 5C03;  --     LOADI   &H0403
           0E9 : 0880;  --     STORE   CurrPosTry
           0EA : 0474;  --     LOAD    Posit15
           0EB : 10A8;  --     SUB     TempHead
           0EC : 2123;  --     JZERO   DoneComparePosits
           0ED : 5D03;  --     LOADI   &H0503
           0EE : 0880;  --     STORE   CurrPosTry
           0EF : 0475;  --     LOAD    Posit16
           0F0 : 10A8;  --     SUB     TempHead
           0F1 : 2123;  --     JZERO   DoneComparePosits
           0F2 : 5D04;  --     LOADI   &H0104
           0F3 : 0880;  --     STORE   CurrPosTry
           0F4 : 0476;  --     LOAD    Posit18
           0F5 : 10A8;  --     SUB     TempHead
           0F6 : 2123;  --     JZERO   DoneComparePosits
           0F7 : 5E04;  --     LOADI   &H0204
           0F8 : 0880;  --     STORE   CurrPosTry
           0F9 : 0477;  --     LOAD    Posit19
           0FA : 10A8;  --     SUB     TempHead
           0FB : 2123;  --     JZERO   DoneComparePosits
           0FC : 5F04;  --     LOADI   &H0304
           0FD : 0880;  --     STORE   CurrPosTry
           0FE : 0478;  --     LOAD    Posit20
           0FF : 10A8;  --     SUB     TempHead
           100 : 2123;  --     JZERO   DoneComparePosits
           101 : 5C04;  --     LOADI   &H0404
           102 : 0880;  --     STORE   CurrPosTry
           103 : 0479;  --     LOAD    Posit21
           104 : 10A8;  --     SUB     TempHead
           105 : 2123;  --     JZERO   DoneComparePosits
           106 : 5D04;  --     LOADI   &H0504
           107 : 0880;  --     STORE   CurrPosTry
           108 : 047A;  --     LOAD    Posit22
           109 : 10A8;  --     SUB     TempHead
           10A : 2123;  --     JZERO   DoneComparePosits
           10B : 5E04;  --     LOADI   &H0604
           10C : 0880;  --     STORE   CurrPosTry
           10D : 047B;  --     LOAD    Posit23
           10E : 10A8;  --     SUB     TempHead
           10F : 2123;  --     JZERO   DoneComparePosits
           110 : 04A9;  --     LOAD    TempRot
           111 : 37FC;  --     ADDI    -4
           112 : 1919;  --     JNEG    NextContinue    ; Has it more more than 4 times?
           113 : 04A9;  --     LOAD    TempRot
           114 : 5FFF;  --     LOADI   -1              ; If so, set coordinates to (-1, -1)
           115 : 087E;  --     STORE   CurrPosX
           116 : 087F;  --     STORE   CurrPosY
           117 : 0880;  --     STORE   CurrPosTry
           118 : 4400;  --     RETURN        ; Die
           119 : 04A8;  --     LOAD    TempHead        ; Load the heading
           11A : 24A7;  --     AND     FirstFourBits   ; Get the 4 MSBs
           11B : 301C;  --     SHIFT   -12             ; Shift them to the far right
           11C : 0A34;  --     STORE   Temp            ; Store them
           11D : 04A8;  --     LOAD    TempHead        ; Get the heading back
           11E : 3004;  --     SHIFT   4               ; Shift them to the left (4 LSBs are now 0)
           11F : 0E34;  --     ADD     Temp            ; Add the 4 original MSBs
           120 : 08A8;  --     STORE   TempHead        ; Store it
           121 : 4C06;  --     OUT     LCD
           122 : 14AE;  --     JUMP    CompareLoop     ; Keep on chuggin'
           123 : 04A9;  --     LOAD    TempRot         ; Found a match! Update the rotation
           124 : 087D;  --     STORE   CurrRotat
           125 : 4400;  --     RETURN
           126 : 0000;  -- Dest1:      DW  0           ; Destination 1 ID (from switches)
           127 : 0000;  -- Dest2:      DW  0           ; Destination 2 ID (from switches)
           128 : 0000;  -- Dest3:      DW  0           ; Destination 3 ID (from switches)
           129 : 0000;  -- SubX:       DW  0           ; Temp variable for math
           12A : 0000;  -- TempX:      DW  0           ; Temp variable while updating X coordinate
           12B : 0000;  -- TempY:      DW  0           ; Temp variable while updating Y coordinate
           12C : 001F;  -- First5Bits: DW  &B0000000000011111 ; First 5 bits (used for obtaining the correct destinations from switches)
           12D : 0000;  -- Dest1X:     DW  0           ; Destination 1 X coordinate
           12E : 0000;  -- Dest1Y:     DW  0           ; Destination 1 Y coordinate
           12F : 0000;  -- Dest2X:     DW  0           ; Destination 2 X coordinate
           130 : 0000;  -- Dest2Y:     DW  0           ; Destination 2 Y coordinate
           131 : 0000;  -- Dest3X:     DW  0           ; Destination 3 X coordinate
           132 : 0000;  -- Dest3Y:     DW  0           ; Destination 3 Y coordinate
           133 : 4800;  --     IN      SWITCHES
           134 : 252C;  --     AND     First5Bits  ; Look only at 1st 5 bits
           135 : 0926;  --     STORE   Dest1       ; Destination 1
           136 : 4800;  --     IN      SWITCHES
           137 : 3015;  --     SHIFT   -5          ; Bring to front, chopping off 1st 5 bits (destination 1)
           138 : 252C;  --     AND     First5Bits  ; Look only at new 1st 5 bits
           139 : 0927;  --     STORE   Dest2       ; Destination 2
           13A : 4800;  --     IN      SWITCHES
           13B : 301A;  --     SHIFT   -10         ; Bring to front, chopping off 1st 10 bits (destination 1 & 2)
           13C : 252C;  --     AND     First5Bits  ; Look only at new 1st 5 bits
           13D : 0928;  --     STORE   Dest3       ; Destination 3
           13E : 0526;  --     LOAD    Dest1
           13F : 4154;  --     CALL    ReadX       ; Find the X coordinate from the Position #
           140 : 092D;  --     STORE   Dest1X
           141 : 0526;  --     LOAD    Dest1
           142 : 415D;  --     CALL    ReadY       ; Find the Y coordinate from the Position #
           143 : 092E;  --     STORE   Dest1Y
           144 : 0527;  --     LOAD    Dest2
           145 : 4154;  --     CALL    ReadX
           146 : 092F;  --     STORE   Dest2X
           147 : 0527;  --     LOAD    Dest2
           148 : 415D;  --     CALL    ReadY
           149 : 0930;  --     STORE   Dest2Y
           14A : 0528;  --     LOAD    Dest3
           14B : 4154;  --     CALL    ReadX
           14C : 0931;  --     STORE   Dest3X
           14D : 0528;  --     LOAD    Dest3
           14E : 415D;  --     CALL    ReadY
           14F : 0932;  --     STORE   Dest3Y
           150 : 052D;  --     LOAD    Dest1X      ; Displaying:  Get X coordinate
           151 : 3008;  --     SHIFT   8           ; Shift it to left 2 digits of SSEG/LCD
           152 : 0D2E;  --     ADD     Dest1Y      ; Add Y coordinate (right 2 digits)
           153 : 4400;  --     RETURN
           154 : 092A;  --     STORE   TempX       ; Store position # temporarily
           155 : 052A;  --     LOAD    TempX
           156 : 37FA;  --     ADDI    -6          ; Keep on subtracting 6
           157 : 092A;  --     STORE   TempX
           158 : 1D55;  --     JPOS    ReadXLoop
           159 : 2155;  --     JZERO   ReadXLoop
           15A : 3406;  --     ADDI    6           ; Until negative, fix value
           15B : 3401;  --     ADDI    1           ; And adjust for starting coordinate (1, 1)
           15C : 4400;  --     RETURN
           15D : 0929;  --     STORE   SubX        ; Store position # temporarily
           15E : 5C00;  --     LOADI   0
           15F : 092B;  --     STORE   TempY       ; Set Y to 0
           160 : 052B;  --     LOAD    TempY
           161 : 3401;  --     ADDI    1
           162 : 092B;  --     STORE   TempY       ; Increment Y while still > 0 (Square 0 --> 1, Height 6 --> 2)
           163 : 0529;  --     LOAD    SubX
           164 : 37FA;  --     ADDI    -6
           165 : 0929;  --     STORE   SubX
           166 : 1D60;  --     JPOS    ReadYLoop
           167 : 2160;  --     JZERO   ReadYLoop
           168 : 052B;  --     LOAD    TempY
           169 : 4400;  --     RETURN
           16A : 0000;  -- SideArgs:   DW  0       ; Variable for reading side distances
           16B : 0032;  -- Error:      DW  50      ; Error to ignore robot width
           16C : 48A8;  --     IN      Dist0       ; Read sensor 0 (left side)
           16D : 096A;  --     STORE   SideArgs    ; Store
           16E : 48AD;  --     IN      Dist5       ; Read sensor 5 (right side)
           16F : 0D6A;  --     ADD     SideArgs    ; Add left side
           170 : 0D6B;  --     ADD     Error
           171 : 096A;  --     STORE   SideArgs    ; Store
           172 : 4400;  --     RETURN
           173 : 41A1;  --     CALL    GetFeet
           174 : 0A34;  --     STORE   Temp
           175 : 37F8;  --     ADDI    -8          
           176 : 217D;  --     JZERO   Read4       ; Sees 4 squares on either side
           177 : 37FE;  --     ADDI    -2
           178 : 217F;  --     JZERO   Read5       ; Sees 5 squares on either side
           179 : 37FE;  --     ADDI    -2
           17A : 2181;  --     JZERO   Read6       ; Sees 6 squares on either side
           17B : 5FFF;  --     LOADI   -1          ; Bad reading
           17C : 4400;  --     RETURN
           17D : 5C04;  --     LOADI   4           ; Load 4 squares for output
           17E : 4400;  --     RETURN
           17F : 5C05;  --     LOADI   5           ; Load 5 squares for output
           180 : 4400;  --     RETURN
           181 : 5C06;  --     LOADI   6           ; Load 6 squares for output
           182 : 4400;  --     RETURN
           183 : 0003;  -- Counter:        DW  3  
           184 : 03E8;  -- FrontCutoff:    DW  1000
           185 : 4CC3;  --     OUT     RESETPOS
           186 : 41B3;  --     CALL    TurnMotorsFSlow
           187 : 41DE;  --     CALL    Wait1
           188 : 0583;  --     LOAD    Counter
           189 : 37FF;  --     ADDI    -1
           18A : 0983;  --     STORE   Counter
           18B : 1D86;  --     JPOS    TurnLoopStart
           18C : 416C;  --     CALL    ReadSides
           18D : 4173;  --     CALL    IsValidReading
           18E : 1D86;  --     JPOS    TurnLoopStart
           18F : 41B3;  --     CALL    TurnMotorsFSlow
           190 : 416C;  --     CALL    ReadSides
           191 : 4173;  --     CALL    IsValidReading
           192 : 198F;  --     JNEG    TurnLoop
           193 : 48AB;  --     IN      DIST3
           194 : 1184;  --     SUB     FrontCutoff
           195 : 1D8F;  --     JPOS    TurnLoop
           196 : 41B9;  --     CALL    BrakeMotors
           197 : 5C03;  --     LOADI   3
           198 : 41DF;  --     CALL    WaitAC
           199 : 416C;  --     CALL    ReadSides   ; Tests still sees good distance after breaking
           19A : 4173;  --     CALL    IsValidReading
           19B : 198F;  --     JNEG    TurnLoop    ; Tries again if invalid
           19C : 5FFD;  --     LOADI   -3
           19D : 4050;  --     CALL    TurnAC
           19E : 4400;  --     RETURN
           19F : 0000;  -- FtAmount:   DW  0
           1A0 : 0000;  -- FtCount:    DW  0
           1A1 : 099F;  --     STORE   FtAmount    ; Stores AC reading
           1A2 : 5C00;  --     LOADI   0
           1A3 : 09A0;  --     STORE   FtCount     ; Resets counter
           1A4 : 05A0;  --     LOAD    FtCount
           1A5 : 3401;  --     ADDI    1
           1A6 : 09A0;  --     STORE   FtCount     ; Store feet counted
           1A7 : 059F;  --     LOAD    FtAmount
           1A8 : 1237;  --     SUB     OneFtDist
           1A9 : 099F;  --     STORE   FtAmount
           1AA : 1DA4;  --     JPOS    FeetLoop    ; Still positive ? Then another foot long
           1AB : 05A0;  --     LOAD    FtCount     ; Store output value in AC to return
           1AC : 4400;  --     RETURN    
           1AD : 064A;  --     LOAD    FSlow
           1AE : 15B0;  --     JUMP    MoveMotorsAC
           1AF : 5C00;  --     LOADI   0
           1B0 : 09C6;  --     STORE   VelL
           1B1 : 09C7;  --     STORE   VelR
           1B2 : 15C8;  --     JUMP    UpdateMotors
           1B3 : 064A;  --     LOAD    FSlow
           1B4 : 09C6;  --     STORE   VelL
           1B5 : 5C00;  --     LOADI   0
           1B6 : 11C6;  --     SUB     VelL
           1B7 : 09C7;  --     STORE   VelR
           1B8 : 15C8;  --     JUMP    UpdateMotors
           1B9 : 5C00;  --     LOADI   0
           1BA : 11C6;  --     SUB     VelL
           1BB : 09C6;  --     STORE   VelL
           1BC : 5C00;  --     LOADI   0
           1BD : 11C7;  --     SUB     VelR
           1BE : 09C7;  --     STORE   VelR
           1BF : 41C8;  --     CALL    UpdateMotors
           1C0 : 5C02;  --     LOADI   2
           1C1 : 41DF;  --     CALL    WaitAC
           1C2 : 5C00;  --     LOADI   0
           1C3 : 09C7;  --     STORE   VelR
           1C4 : 09C6;  --     STORE   VelL
           1C5 : 15C8;  --     JUMP    UpdateMotors
           1C6 : 0000;  -- VelL:       DW  0
           1C7 : 0000;  -- VelR:       DW  0
           1C8 : 05C6;  --     LOAD    VelL
           1C9 : 4C83;  --     OUT     LVELCMD
           1CA : 05C7;  --     LOAD    VelR
           1CB : 4C8B;  --     OUT     RVELCMD
           1CC : 4400;  --     RETURN
           1CD : 19D0;  -- 	JNEG    M360N       ; loop exit condition
           1CE : 3698;  -- 	ADDI    -360        ; start removing 360 at a time
           1CF : 15CD;  -- 	JUMP    Mod360      ; keep going until negative
           1D0 : 3568;  -- 	ADDI    360         ; get back to positive
           1D1 : 19D0;  -- 	JNEG    M360N       ; (keep adding 360 until non-negative)
           1D2 : 4400;  -- 	RETURN
           1D3 : 34B4;  --     ADDI    180
           1D4 : 41CD;  --     CALL    Mod360
           1D5 : 374C;  --     ADDI    -180
           1D6 : 4400;  --     RETURN
           1D7 : 0000;  -- AbsArgs:    DW  0
           1D8 : 19DA;  --     JNEG    OppositeSign
           1D9 : 4400;  --     RETURN
           1DA : 09D7;  --     STORE   AbsArgs
           1DB : 5C00;  --     LOADI   0
           1DC : 11D7;  --     SUB     AbsArgs
           1DD : 4400;  --     RETURN
           1DE : 5C0A;  -- Wait1:  LOADI   10      ; Wait for 1 second
           1DF : 0A36;  -- WaitAC: STORE   WaitTime; Wait for ticks in AC
           1E0 : 4C02;  -- Wait:   OUT   Timer     ; Wait for ticks in WaitTime
           1E1 : 4802;  --     IN      Timer
           1E2 : 4C07;  --     OUT     XLEDS       ; User-feedback that a pause is occurring.
           1E3 : 1236;  --     SUB     WaitTime
           1E4 : 19E1;  --     JNEG    WaitLoop
           1E5 : 4400;  --     RETURN
           1E6 : 41FC;  --     CALL    GetBattLvl
           1E7 : 21E6;  --     JZERO   BattCheck   ; A/D hasn't had time to initialize
           1E8 : 1250;  --     SUB     MinBatt
           1E9 : 19EC;  --     JNEG    DeadBatt
           1EA : 0E50;  --     ADD     MinBatt     ; get original value back
           1EB : 4400;  --     RETURN
           1EC : 5C04;  --     LOADI   4
           1ED : 4C0A;  --     OUT     BEEP        ; start beep sound
           1EE : 41FC;  --     CALL    GetBattLvl  ; get the battery level
           1EF : 4C04;  --     OUT     SSEG1       ; display it everywhere
           1F0 : 4C05;  --     OUT     SSEG2
           1F1 : 5C00;  --     LOADI   0
           1F2 : 37FF;  --     ADDI    -1          ; 0xFFFF
           1F3 : 4C01;  --     OUT     LEDS        ; all LEDs on
           1F4 : 4C07;  --     OUT     XLEDS
           1F5 : 41DE;  --     CALL    Wait1       ; 1 second
           1F6 : 5C00;  --     LOADI   0
           1F7 : 4C0A;  --     OUT     BEEP        ; stop beeping
           1F8 : 4C01;  --     OUT     LEDS        ; LEDs off
           1F9 : 4C07;  --     OUT     XLEDS
           1FA : 41DE;  --     CALL    Wait1       ; 1 second
           1FB : 15EC;  --     JUMP    DeadBatt    ; repeat forever
           1FC : 0652;  --     LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1FD : 4C90;  --     OUT     I2C_CMD     ; to I2C_CMD
           1FE : 4C92;  --     OUT     I2C_RDY     ; start the communication
           1FF : 420A;  --     CALL    BlockI2C    ; wait for it to finish
           200 : 4891;  --     IN      I2C_DATA    ; get the returned data
           201 : 4400;  --     RETURN
           202 : 420A;  --     CALL    BlockI2C    ; wait for idle
           203 : 0651;  --     LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           204 : 4C90;  --     OUT     I2C_CMD     ; to I2C_CMD register
           205 : 5C00;  --     LOADI   0           ; 0x0000 (A/D port 0, no increment)
           206 : 4C91;  --     OUT     I2C_DATA    ; to I2C_DATA register
           207 : 4C92;  --     OUT     I2C_RDY     ; start the communication
           208 : 420A;  --     CALL    BlockI2C    ; wait for it to finish
           209 : 4400;  --     RETURN
           20A : 5C00;  --     LOADI   0
           20B : 0A34;  --     STORE   Temp        ; Used to check for timeout
           20C : 0634;  --     LOAD    Temp
           20D : 3401;  --     ADDI    1           ; this will result in ~0.1s timeout
           20E : 0A34;  --     STORE   Temp
           20F : 2213;  --     JZERO   I2CError    ; Timeout occurred; error
           210 : 4892;  --     IN      I2C_RDY     ; Read busy signal
           211 : 1E0C;  --     JPOS    BI2CL       ; If not 0, try again
           212 : 4400;  --     RETURN             ; Else return
           213 : 5C00;  --     LOADI   0
           214 : 352C;  --     ADDI    &H12C       ; "I2C"
           215 : 4C04;  --     OUT     SSEG1
           216 : 4C05;  --     OUT     SSEG2       ; display error message
           217 : 1613;  --     JUMP    I2CError
           218 : 0A2D;  --     STORE   UARTTemp
           219 : 3018;  --     SHIFT   -8
           21A : 37E5;  --     ADDI    -27   ; escape character
           21B : 221F;  --     JZERO   UEsc1
           21C : 341B;  --     ADDI    27
           21D : 4C98;  --     OUT     UART_DAT
           21E : 1622;  --     JUMP    USend2
           21F : 341B;  --     ADDI    27
           220 : 4C98;  --     OUT     UART_DAT
           221 : 4C98;  --     OUT     UART_DAT
           222 : 062D;  --     LOAD    UARTTemp
           223 : 2641;  --     AND     LowByte
           224 : 37E5;  --     ADDI    -27   ; escape character
           225 : 2229;  --     JZERO   UEsc2
           226 : 341B;  --     ADDI    27
           227 : 4C98;  --     OUT     UART_DAT
           228 : 4400;  --     RETURN
           229 : 341B;  --     ADDI    27
           22A : 4C98;  --     OUT     UART_DAT
           22B : 4C98;  --     OUT     UART_DAT
           22C : 4400;  --     RETURN
           22D : 0000;  -- UARTTemp:   DW  0
           22E : 0633;  --     LOAD    NL
           22F : 4C98;  --     OUT     UART_DAT
           230 : 3018;  --     SHIFT   -8
           231 : 4C98;  --     OUT     UART_DAT
           232 : 4400;  --     RETURN
           233 : 0A1B;  -- NL: DW      &H0A1B
           234 : 0000;  -- Temp:       DW  0   ; Temporary Variable
           235 : 0000;  -- Temp2:      DW  0   ; Temporary Variable 2
           236 : 0000;  -- WaitTime:   DW  0   ; Input to Wait
           237 : 0130;  -- OneFtDist:  DW  304 ; roughly 304.8 mm per ft (but ticks are ~1.05 mm, so about 290.3 ticks)
           238 : FFFF;  -- NegOne:     DW  &HFFFF ; All 1s
           239 : 0001;  -- Mask0:      DW  &B00000001
           23A : 0002;  -- Mask1:      DW  &B00000010
           23B : 0004;  -- Mask2:      DW  &B00000100
           23C : 0008;  -- Mask3:      DW  &B00001000
           23D : 0010;  -- Mask4:      DW  &B00010000
           23E : 0020;  -- Mask5:      DW  &B00100000
           23F : 0040;  -- Mask6:      DW  &B01000000
           240 : 0080;  -- Mask7:      DW  &B10000000
           241 : 00FF;  -- LowByte:    DW  &HFF      ; binary 00000000 1111111
           242 : 000F;  -- LowNibl:    DW  &HF       ; 0000 0000 0000 1111
           243 : 03C1;  -- OneMeter:   DW  961       ; ~1m in 1.05mm units
           244 : 01E1;  -- HalfMeter:  DW  481      ; ~0.5m in 1.05mm units
           245 : 024A;  -- TwoFeet:    DW  586       ; ~2ft in 1.05mm units
           246 : 005A;  -- Deg90:      DW  90        ; 90 degrees in odometry units
           247 : 00B4;  -- Deg180:     DW  180       ; 180
           248 : 010E;  -- Deg270:     DW  270       ; 270
           249 : 0168;  -- Deg360:     DW  360       ; can never actually happen; for math only
           24A : 0082;  -- FSlow:      DW  130       ; 100 is about the lowest velocity value that will move
           24B : FF7E;  -- RSlow:      DW  -130
           24C : 015E;  -- FMid:       DW  350       ; 350 is a medium speed
           24D : FEA2;  -- RMid:       DW  -350
           24E : 01F4;  -- FFast:      DW  500       ; 500 is almost max speed (511 is max)
           24F : FE0C;  -- RFast:      DW  -500
           250 : 0082;  -- MinBatt:    DW  130       ; 13.0V - minimum safe battery voltage
           251 : 1190;  -- I2CWCmd:    DW  &H1190    ; write one i2c byte, read one byte, addr 0x90
           252 : 0190;  -- I2CRCmd:    DW  &H0190    ; write nothing, read one byte, addr 0x90
  END;
