-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 5C00;  --     LOADI   0
           001 : 4C83;  --     OUT     LVELCMD
           002 : 4C8B;  --     OUT     RVELCMD
           003 : 4CB2;  --     OUT     SONAREN     ; Disable sonar (optional)
           004 : 4C04;  --     OUT     SSEG1
           005 : 4C05;  --     OUT     SSEG2
           006 : 4C06;  --     OUT     LCD
           007 : 4223;  --     CALL    SetupI2C    ; Configure the I2C to read the battery voltage
           008 : 4207;  --     CALL    BattCheck   ; Get battery voltage (and end if too low).
           009 : 4803;  --     IN      XIO         ; XIO contains SAFETY signal
           00A : 2672;  --     AND     Mask4       ; SAFETY signal is bit 4
           00B : 1C11;  --     JPOS    WaitForUser ; If ready, jump to wait for PB3
           00C : 4802;  --     IN      TIMER       ; We'll use the timer value to
           00D : 266F;  --     AND     Mask1       ;  blink LED17 as a reminder to toggle SW17
           00E : 3008;  --     SHIFT   8           ; Shift over to LED17
           00F : 4C07;  --     OUT     XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           010 : 1409;  --     JUMP    WaitForSafety
           011 : 4802;  --     IN      TIMER       ; We'll blink the LEDs above PB3
           012 : 266F;  --     AND     Mask1
           013 : 3005;  --     SHIFT   5           ; Both LEDG6 and LEDG7
           014 : 0A55;  --     STORE   Temp        ; (overkill, but looks nice)
           015 : 3001;  --     SHIFT   1
           016 : 2A55;  --     OR      Temp
           017 : 4C07;  --     OUT     XLEDS
           018 : 4803;  --     IN      XIO         ; XIO contains KEYs
           019 : 2670;  --     AND     Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01A : 1C11;  --     JPOS    WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01B : 5C00;  --     LOADI   0
           01C : 4C07;  --     OUT     XLEDS       ; clear LEDs once ready to continue
           01D : 41D0;  --     CALL    StopMotors  ; Reset robot
           01E : 4CC3;  --     OUT     RESETPOS
           01F : 5C2D;  --     LOADI   &B00101101  ; Enable sides sensors (1 & 5) and front sensors (2 & 3)
           020 : 4CB2;  --     OUT     SONAREN
           021 : 4053;  --     CALL    TurnLeft90
           022 : 5C05;  --     LOADI   5
           023 : 4200;  --     CALL    WaitAC
           024 : 1421;  --     JUMP    LoopMe
           025 : 0493;  --     LOAD    CurrPosTry
           026 : 4C05;  --     OUT     SSEG2
           027 : 4CC3;  --     OUT     RESETPOS
           028 : 5C02;  -- 	LOADI	2
           029 : 4CC3;  -- 	  OUT     RESETPOS 
           02A : 4186;  --     CALL    ReadSides   ; Just for some simple testing of readings
           02B : 418D;  --     CALL    IsValidReading
           02C : 41D0;  --     CALL    StopMotors
           02D : 5C00;  --     LOADI   0
           02E : 4CB2;  --     OUT     SONAREN
           02F : 0431;  --     LOAD    DEAD         ; An indication that we are dead
           030 : 142A;  --     JUMP    DieHard
           031 : DEAD;  -- DEAD: DW    &HDEAD
           032 : 4CC3;  --     OUT     RESETPOS
           033 : 5CFA;  --     LOADI   250
           034 : 5D2C;  --     LOADI	300
           035 : 41D1;  --     CALL    MoveMotorsAC
           036 : 48C0;  --     IN		XPOS
           037 : 1266;  --     SUB		MoveDist
           038 : 1834;  --     JNEG	MoveFwdLoop
           039 : 4CC3;  --     OUT 	RESETPOS
           03A : 41D0;  --     CALL    StopMotors
           03B : 4400;  --     RETURN
           03C : 0073;  -- LimitHigh:  DW  115
           03D : 0050;  -- LimitLow:   DW  80
           03E : 0000;  -- LimitValue: DW  0
           03F : 204F;  --     JZERO   RetLowCutoff
           040 : 083E;  --     STORE   LimitValue
           041 : 1C46;  --     JPOS    LimitHigher
           042 : 41FB;  --     CALL    OppositeSign
           043 : 403F;  --     CALL    LimitRoutine
           044 : 41FB;  --     CALL    OppositeSign
           045 : 4400;  --     RETURN
           046 : 103C;  --     SUB     LimitHigh
           047 : 1C4D;  --     JPOS    RetHighCutoff
           048 : 043E;  --     LOAD    LimitValue
           049 : 103D;  --     SUB     LimitLow
           04A : 184F;  --     JNEG    RetLowCutoff
           04B : 043E;  --     LOAD    LimitValue
           04C : 4400;  --     RETURN
           04D : 043C;  --     LOAD    LimitHigh
           04E : 4400;  --     RETURN
           04F : 043D;  --     LOAD    LimitLow
           050 : 4400;  --     RETURN
           051 : 0000;  -- TurnAmount: DW  0
           052 : 1456;  --     JUMP    TurnStart
           053 : 5FA8;  --     LOADI   -88
           054 : 1456;  --     JUMP    TurnStart
           055 : 5C58;  --     LOADI   88
           056 : 0851;  --     STORE   TurnAmount
           057 : 4CC3;  --     OUT     RESETPOS
           058 : 48C2;  --     IN      THETA
           059 : 4C06;  --     OUT     LCD
           05A : 48C2;  --     IN      THETA
           05B : 4C04;  --     OUT     SSEG1
           05C : 41F4;  --     CALL    LimitDeg180
           05D : 0C51;  --     ADD     TurnAmount
           05E : 3002;  --     SHIFT   2
           05F : 403F;  --     CALL    LimitRoutine
           060 : 41D5;  --     CALL    TurnMotorsAC
           061 : 48C2;  -- 	IN      THETA
           062 : 41F4;  --     CALL    LimitDeg180
           063 : 0C51;  -- 	ADD     TurnAmount
           064 : 4C05;  --         OUT     SSEG2
           065 : 185A;  -- 	JNEG    TurnACLoop
           066 : 41DA;  --     CALL    BrakeMotors
           067 : 4CC3;  -- 	OUT     RESETPOS
           068 : 4400;  -- 	RETURN
           069 : 3003;  -- Posit0:     DW  &H3003  ; Position (1, 1)
           06A : 3102;  -- Posit1:     DW  &H3102  ; Position (2, 1)
           06B : 1201;  -- Posit2:     DW  &H1201  ; Position (3, 1)
           06C : 1300;  -- Posit3:     DW  &H1300  ; Position (4, 1)
           06D : 2013;  -- Posit6:     DW  &H2013  ; Position (1, 2)
           06E : 2112;  -- Posit7:     DW  &H2112  ; Position (2, 2)
           06F : 0211;  -- Posit8:     DW  &H0211  ; Position (3, 2)
           070 : 0310;  -- Posit9:     DW  &H0310  ; Position (4, 2)
           071 : 1024;  -- Posit12:    DW  &H1024  ; Position (1, 3)
           072 : 1123;  -- Posit13:    DW  &H1123  ; Position (2, 3)
           073 : 1202;  -- Posit14:    DW  &H1202  ; Position (3, 3)
           074 : 1301;  -- Posit15:    DW  &H1301  ; Position (4, 3)
           075 : 1400;  -- Posit16:    DW  &H1400  ; Position (5, 3)
           076 : 0035;  -- Posit18:    DW  &H0035  ; Position (1, 4)
           077 : 0134;  -- Posit19:    DW  &H0134  ; Position (2, 4)
           078 : 0213;  -- Posit20:    DW  &H0213  ; Position (3, 4)
           079 : 0312;  -- Posit21:    DW  &H0312  ; Position (4, 4)
           07A : 0411;  -- Posit22:    DW  &H0411  ; Position (5, 4)
           07B : 0500;  -- Posit23:    DW  &H0500  ; Position (6, 4)
           07C : 0101;  -- Loc11:      DW  &H0101
           07D : 0201;  -- Loc21:      DW  &H0201
           07E : 0301;  -- Loc31:      DW  &H0301
           07F : 0401;  -- Loc41:      DW  &H0401
           080 : 0102;  -- Loc12:      DW  &H0102
           081 : 0202;  -- Loc22:      DW  &H0202
           082 : 0302;  -- Loc32:      DW  &H0302
           083 : 0402;  -- Loc42:      DW  &H0402
           084 : 0103;  -- Loc13:      DW  &H0103
           085 : 0203;  -- Loc23:      DW  &H0203
           086 : 0303;  -- Loc33:      DW  &H0303
           087 : 0403;  -- Loc43:      DW  &H0403
           088 : 0503;  -- Loc53:      DW  &H0503
           089 : 0104;  -- Loc14:      DW  &H0104
           08A : 0204;  -- Loc24:      DW  &H0204
           08B : 0304;  -- Loc34:      DW  &H0304
           08C : 0404;  -- Loc44:      DW  &H0404
           08D : 0504;  -- Loc54:      DW  &H0504
           08E : 0604;  -- Loc64:      DW  &H0604
           08F : 0000;  -- CurrFootprint: DW  0
           090 : 0000;  -- CurrRotat:  DW  0           ; 0 UP, 1 LEFT, 2 DOWN, 3 RIGHT
           091 : 0000;  -- CurrPosX:   DW  0
           092 : 0000;  -- CurrPosY:   DW  0
           093 : 0000;  -- CurrPosTry: DW  0
           094 : 0064;  -- GridCutoff: DW  100
           095 : 48A8;  --     IN      Dist0           ; Fix any reading errors
           096 : 48AD;  --     IN      Dist5           ; Fix any reading errors
           097 : 41FF;  --     CALL    Wait1           ; Wait a tiny bit
           098 : 48A8;  --     IN      Dist0           ; After rotating 90, front reading
           099 : 1094;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           09A : 41BB;  --     CALL    GetFeet         ; Convert to feet
           09B : 3011;  --     SHIFT   -1              ; Convert to grid
           09C : 300C;  --     SHIFT   12              ; XXXX ---- ---- ----
           09D : 088F;  --     STORE   CurrFootprint   ; Store in footprint
           09E : 48AD;  --     IN      Dist5           ; After rotating 90, back reading
           09F : 1094;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           0A0 : 41BB;  --     CALL    GetFeet
           0A1 : 3011;  --     SHIFT   -1              ; Convert to grid
           0A2 : 3004;  --     SHIFT   4               ; ---- ---- XXXX ----
           0A3 : 0C8F;  --     ADD     CurrFootprint
           0A4 : 088F;  --     STORE   CurrFootprint
           0A5 : 4053;  --     CALL    TurnLeft90      ; Turn 90 degrees to the left
           0A6 : 48A8;  --     IN      Dist0           ; Left reading
           0A7 : 1094;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           0A8 : 41BB;  --     CALL    GetFeet
           0A9 : 3011;  --     SHIFT   -1              ; Convert to grid
           0AA : 3008;  --     SHIFT   8               ; ---- XXXX ---- ----
           0AB : 0C8F;  --     ADD     CurrFootprint
           0AC : 088F;  --     STORE   CurrFootprint
           0AD : 48AD;  --     IN      Dist5           ; Right reading
           0AE : 1094;  --     SUB     GridCutoff      ; Subtract enough to ignore current square
           0AF : 41BB;  --     CALL    GetFeet
           0B0 : 3011;  --     SHIFT   -1              ; Convert to grid
           0B1 : 0C8F;  --     ADD     CurrFootprint
           0B2 : 088F;  --     STORE   CurrFootprint   ; Generate the current robot footprint
           0B3 : 4C04;  --     OUT     SSEG1
           0B4 : 40BC;  --     CALL    ComparePosits       ; Find out where the robot currently is, which stores CurrPosX, CurrPosY, CurrRotat
           0B5 : 0493;  --     LOAD    CurrPosTry
           0B6 : 1CB9;  --     JPOS    CompareRet
           0B7 : 419F;  --     CALL    TryTurning
           0B8 : 1495;  --     JUMP    Localize
           0B9 : 4400;  --     RETURN
           0BA : 0000;  -- TempHead:       DW  0           ; The temp variable for the robot footprint
           0BB : FFFF;  -- TempRot:        DW  -1          ; The temp variable for the robot rotation
           0BC : 5FFF;  --     LOADI   -1
           0BD : 08BB;  --     STORE   TempRot
           0BE : 048F;  --     LOAD    CurrFootprint       ; Take the current footprint
           0BF : 08BA;  --     STORE   TempHead            ; Copy it for safekeeping
           0C0 : 04BB;  --     LOAD    TempRot             ; Start incrementing the rotation
           0C1 : 3401;  --     ADDI    1
           0C2 : 08BB;  --     STORE   TempRot
           0C3 : 047C;  --     LOAD    Loc11
           0C4 : 0893;  --     STORE   CurrPosTry
           0C5 : 0469;  --     LOAD    Posit0
           0C6 : 10BA;  --     SUB     TempHead
           0C7 : 2135;  --     JZERO   DoneComparePosits ; Check difference to see if footprint matches
           0C8 : 047D;  --     LOAD    Loc21
           0C9 : 0893;  --     STORE   CurrPosTry
           0CA : 046A;  --     LOAD    Posit1
           0CB : 10BA;  --     SUB     TempHead
           0CC : 2135;  --     JZERO   DoneComparePosits
           0CD : 047E;  --     LOAD    Loc31
           0CE : 0893;  --     STORE   CurrPosTry
           0CF : 046B;  --     LOAD    Posit2
           0D0 : 10BA;  --     SUB     TempHead
           0D1 : 2135;  --     JZERO   DoneComparePosits
           0D2 : 047F;  --     LOAD    Loc41
           0D3 : 0893;  --     STORE   CurrPosTry
           0D4 : 046C;  --     LOAD    Posit3
           0D5 : 10BA;  --     SUB     TempHead
           0D6 : 2135;  --     JZERO   DoneComparePosits
           0D7 : 0480;  --     LOAD    Loc12
           0D8 : 0893;  --     STORE   CurrPosTry
           0D9 : 046D;  --     LOAD    Posit6
           0DA : 10BA;  --     SUB     TempHead
           0DB : 2135;  --     JZERO   DoneComparePosits
           0DC : 0481;  --     LOAD    Loc22
           0DD : 0893;  --     STORE   CurrPosTry
           0DE : 046E;  --     LOAD    Posit7
           0DF : 10BA;  --     SUB     TempHead
           0E0 : 2135;  --     JZERO   DoneComparePosits
           0E1 : 0482;  --     LOAD    Loc32
           0E2 : 0893;  --     STORE   CurrPosTry
           0E3 : 046F;  --     LOAD    Posit8
           0E4 : 10BA;  --     SUB     TempHead
           0E5 : 2135;  --     JZERO   DoneComparePosits
           0E6 : 0483;  --     LOAD    Loc42
           0E7 : 0893;  --     STORE   CurrPosTry
           0E8 : 0470;  --     LOAD    Posit9
           0E9 : 10BA;  --     SUB     TempHead
           0EA : 2135;  --     JZERO   DoneComparePosits
           0EB : 0484;  --     LOAD    Loc13
           0EC : 0893;  --     STORE   CurrPosTry
           0ED : 0471;  --     LOAD    Posit12
           0EE : 10BA;  --     SUB     TempHead
           0EF : 2135;  --     JZERO   DoneComparePosits
           0F0 : 0485;  --     LOAD    Loc23
           0F1 : 0893;  --     STORE   CurrPosTry
           0F2 : 0472;  --     LOAD    Posit13
           0F3 : 10BA;  --     SUB     TempHead
           0F4 : 2135;  --     JZERO   DoneComparePosits
           0F5 : 0486;  --     LOAD    Loc33
           0F6 : 0893;  --     STORE   CurrPosTry
           0F7 : 0473;  --     LOAD    Posit14
           0F8 : 10BA;  --     SUB     TempHead
           0F9 : 2135;  --     JZERO   DoneComparePosits
           0FA : 0487;  --     LOAD    Loc43
           0FB : 0893;  --     STORE   CurrPosTry
           0FC : 0474;  --     LOAD    Posit15
           0FD : 10BA;  --     SUB     TempHead
           0FE : 2135;  --     JZERO   DoneComparePosits
           0FF : 0488;  --     LOAD    Loc53
           100 : 0893;  --     STORE   CurrPosTry
           101 : 0475;  --     LOAD    Posit16
           102 : 10BA;  --     SUB     TempHead
           103 : 2135;  --     JZERO   DoneComparePosits
           104 : 0489;  --     LOAD    Loc14
           105 : 0893;  --     STORE   CurrPosTry
           106 : 0476;  --     LOAD    Posit18
           107 : 10BA;  --     SUB     TempHead
           108 : 2135;  --     JZERO   DoneComparePosits
           109 : 048A;  --     LOAD    Loc24
           10A : 0893;  --     STORE   CurrPosTry
           10B : 0477;  --     LOAD    Posit19
           10C : 10BA;  --     SUB     TempHead
           10D : 2135;  --     JZERO   DoneComparePosits
           10E : 048B;  --     LOAD    Loc34
           10F : 0893;  --     STORE   CurrPosTry
           110 : 0478;  --     LOAD    Posit20
           111 : 10BA;  --     SUB     TempHead
           112 : 2135;  --     JZERO   DoneComparePosits
           113 : 048C;  --     LOAD    Loc44
           114 : 0893;  --     STORE   CurrPosTry
           115 : 0479;  --     LOAD    Posit21
           116 : 10BA;  --     SUB     TempHead
           117 : 2135;  --     JZERO   DoneComparePosits
           118 : 048D;  --     LOAD    Loc54
           119 : 0893;  --     STORE   CurrPosTry
           11A : 047A;  --     LOAD    Posit22
           11B : 10BA;  --     SUB     TempHead
           11C : 2135;  --     JZERO   DoneComparePosits
           11D : 048E;  --     LOAD    Loc64
           11E : 0893;  --     STORE   CurrPosTry
           11F : 047B;  --     LOAD    Posit23
           120 : 10BA;  --     SUB     TempHead
           121 : 2135;  --     JZERO   DoneComparePosits
           122 : 04BB;  --     LOAD    TempRot
           123 : 37FC;  --     ADDI    -4
           124 : 192B;  --     JNEG    NextContinue    ; Has it more more than 4 times?
           125 : 04BB;  --     LOAD    TempRot
           126 : 5FFF;  --     LOADI   -1              ; If so, set coordinates to (-1, -1)
           127 : 0891;  --     STORE   CurrPosX
           128 : 0892;  --     STORE   CurrPosY
           129 : 0893;  --     STORE   CurrPosTry
           12A : 4400;  --     RETURN        ; Die
           12B : 04BA;  --     LOAD    TempHead        ; Load the heading
           12C : 2659;  --     AND     FrstNibble   ; Get the 4 MSBs
           12D : 301C;  --     SHIFT   -12             ; Shift them to the far right
           12E : 0A55;  --     STORE   Temp            ; Store them
           12F : 04BA;  --     LOAD    TempHead        ; Get the heading back
           130 : 3004;  --     SHIFT   4               ; Shift them to the left (4 LSBs are now 0)
           131 : 0E55;  --     ADD     Temp            ; Add the 4 original MSBs
           132 : 08BA;  --     STORE   TempHead        ; Store it
           133 : 4C06;  --     OUT     LCD
           134 : 14C0;  --     JUMP    CompareLoop     ; Keep on chuggin'
           135 : 04BB;  --     LOAD    TempRot         ; Found a match! Update the rotation
           136 : 0890;  --     STORE   CurrRotat
           137 : 0493;  --     LOAD    CurrPosTry
           138 : 265A;  --     AND     LastNibble
           139 : 0892;  --     STORE   CurrPosY
           13A : 0493;  --     LOAD    CurrPosTry
           13B : 3018;  --     SHIFT   -8
           13C : 265A;  --     AND     LastNibble
           13D : 0891;  --     STORE   CurrPosX
           13E : 4400;  --     RETURN
           13F : 0000;  -- Dest1:      DW  0           ; Destination 1 ID (from switches)
           140 : 0000;  -- Dest2:      DW  0           ; Destination 2 ID (from switches)
           141 : 0000;  -- Dest3:      DW  0           ; Destination 3 ID (from switches)
           142 : 0000;  -- SubX:       DW  0           ; Temp variable for math
           143 : 0000;  -- TempX:      DW  0           ; Temp variable while updating X coordinate
           144 : 0000;  -- TempY:      DW  0           ; Temp variable while updating Y coordinate
           145 : 001F;  -- First5Bits: DW  &B0000000000011111 ; First 5 bits (used for obtaining the correct destinations from switches)
           146 : 0000;  -- Dest1X:     DW  0           ; Destination 1 X coordinate
           147 : 0000;  -- Dest1Y:     DW  0           ; Destination 1 Y coordinate
           148 : 0000;  -- Dest2X:     DW  0           ; Destination 2 X coordinate
           149 : 0000;  -- Dest2Y:     DW  0           ; Destination 2 Y coordinate
           14A : 0000;  -- Dest3X:     DW  0           ; Destination 3 X coordinate
           14B : 0000;  -- Dest3Y:     DW  0           ; Destination 3 Y coordinate
           14C : 4800;  --     IN      SWITCHES
           14D : 2545;  --     AND     First5Bits  ; Look only at 1st 5 bits
           14E : 093F;  --     STORE   Dest1       ; Destination 1
           14F : 4800;  --     IN      SWITCHES
           150 : 3015;  --     SHIFT   -5          ; Bring to front, chopping off 1st 5 bits (destination 1)
           151 : 2545;  --     AND     First5Bits  ; Look only at new 1st 5 bits
           152 : 0940;  --     STORE   Dest2       ; Destination 2
           153 : 4800;  --     IN      SWITCHES
           154 : 301A;  --     SHIFT   -10         ; Bring to front, chopping off 1st 10 bits (destination 1 & 2)
           155 : 2545;  --     AND     First5Bits  ; Look only at new 1st 5 bits
           156 : 0941;  --     STORE   Dest3       ; Destination 3
           157 : 053F;  --     LOAD    Dest1
           158 : 416F;  --     CALL    ReadX       ; Find the X coordinate from the Position #
           159 : 0946;  --     STORE   Dest1X
           15A : 053F;  --     LOAD    Dest1
           15B : 4177;  --     CALL    ReadY       ; Find the Y coordinate from the Position #
           15C : 0947;  --     STORE   Dest1Y
           15D : 0540;  --     LOAD    Dest2
           15E : 416F;  --     CALL    ReadX
           15F : 0948;  --     STORE   Dest2X
           160 : 0540;  --     LOAD    Dest2
           161 : 4177;  --     CALL    ReadY
           162 : 0949;  --     STORE   Dest2Y
           163 : 0541;  --     LOAD    Dest3
           164 : 416F;  --     CALL    ReadX
           165 : 094A;  --     STORE   Dest3X
           166 : 0541;  --     LOAD    Dest3
           167 : 4177;  --     CALL    ReadY
           168 : 094B;  --     STORE   Dest3Y
           169 : 0546;  --     LOAD    Dest1X      ; Displaying:  Get X coordinate
           16A : 3008;  --     SHIFT   8           ; Shift it to left 2 digits of SSEG/LCD
           16B : 0D47;  --     ADD     Dest1Y      ; Add Y coordinate (right 2 digits)
           16C : 4C04;  --     OUT     SSEG1       ; Display
           16D : 41C7;  --     CALL    BeepFor3Secs
           16E : 4400;  --     RETURN
           16F : 0943;  --     STORE   TempX       ; Store position # temporarily
           170 : 0543;  --     LOAD    TempX
           171 : 37FA;  --     ADDI    -6          ; Keep on subtracting 6
           172 : 0943;  --     STORE   TempX
           173 : 1D70;  --     JPOS    ReadXLoop
           174 : 2170;  --     JZERO   ReadXLoop
           175 : 3407;  --     ADDI    7           ; Until negative, fix value, add 1 for offset (1, 1)
           176 : 4400;  --     RETURN
           177 : 0942;  --     STORE   SubX        ; Store position # temporarily
           178 : 5C00;  --     LOADI   0
           179 : 0944;  --     STORE   TempY       ; Set Y to 0
           17A : 0544;  --     LOAD    TempY
           17B : 3401;  --     ADDI    1
           17C : 0944;  --     STORE   TempY       ; Increment Y while still > 0 (Square 0 --> 1, Height 6 --> 2)
           17D : 0542;  --     LOAD    SubX
           17E : 37FA;  --     ADDI    -6
           17F : 0942;  --     STORE   SubX
           180 : 1D7A;  --     JPOS    ReadYLoop
           181 : 217A;  --     JZERO   ReadYLoop
           182 : 0544;  --     LOAD    TempY
           183 : 4400;  --     RETURN
           184 : 0000;  -- SideArgs:   DW  0       ; Variable for reading side distances
           185 : 0032;  -- Error:      DW  50      ; Error to ignore robot width
           186 : 48A8;  --     IN      Dist0       ; Read sensor 0 (left side)
           187 : 0984;  --     STORE   SideArgs    ; Store
           188 : 48AD;  --     IN      Dist5       ; Read sensor 5 (right side)
           189 : 0D84;  --     ADD     SideArgs    ; Add left side
           18A : 0D85;  --     ADD     Error
           18B : 0984;  --     STORE   SideArgs    ; Store
           18C : 4400;  --     RETURN
           18D : 41BB;  --     CALL    GetFeet
           18E : 0A55;  --     STORE   Temp
           18F : 37F8;  --     ADDI    -8          
           190 : 2197;  --     JZERO   Read4       ; Sees 4 squares on either side
           191 : 37FE;  --     ADDI    -2
           192 : 2199;  --     JZERO   Read5       ; Sees 5 squares on either side
           193 : 37FE;  --     ADDI    -2
           194 : 219B;  --     JZERO   Read6       ; Sees 6 squares on either side
           195 : 5FFF;  --     LOADI   -1          ; Bad reading
           196 : 4400;  --     RETURN
           197 : 5C04;  --     LOADI   4           ; Load 4 squares for output
           198 : 4400;  --     RETURN
           199 : 5C05;  --     LOADI   5           ; Load 5 squares for output
           19A : 4400;  --     RETURN
           19B : 5C06;  --     LOADI   6           ; Load 6 squares for output
           19C : 4400;  --     RETURN
           19D : 0003;  -- Counter:        DW  3  
           19E : 03E8;  -- FrontCutoff:    DW  1000
           19F : 4CC3;  --     OUT     RESETPOS
           1A0 : 41D4;  --     CALL    TurnMotorsFSlow
           1A1 : 41FF;  --     CALL    Wait1
           1A2 : 059D;  --     LOAD    Counter
           1A3 : 37FF;  --     ADDI    -1
           1A4 : 099D;  --     STORE   Counter
           1A5 : 1DA0;  --     JPOS    TurnLoopStart
           1A6 : 4186;  --     CALL    ReadSides
           1A7 : 418D;  --     CALL    IsValidReading
           1A8 : 1DA0;  --     JPOS    TurnLoopStart
           1A9 : 41D4;  --     CALL    TurnMotorsFSlow
           1AA : 4186;  --     CALL    ReadSides
           1AB : 418D;  --     CALL    IsValidReading
           1AC : 19A9;  --     JNEG    TurnLoop
           1AD : 48AB;  --     IN      DIST3
           1AE : 119E;  --     SUB     FrontCutoff
           1AF : 1DA9;  --     JPOS    TurnLoop
           1B0 : 41DA;  --     CALL    BrakeMotors
           1B1 : 5C03;  --     LOADI   3
           1B2 : 4200;  --     CALL    WaitAC
           1B3 : 4186;  --     CALL    ReadSides   ; Tests still sees good distance after breaking
           1B4 : 418D;  --     CALL    IsValidReading
           1B5 : 19A9;  --     JNEG    TurnLoop    ; Tries again if invalid
           1B6 : 5FFD;  --     LOADI   -3
           1B7 : 4052;  --     CALL    TurnAC
           1B8 : 4400;  --     RETURN
           1B9 : 0000;  -- FtAmount:   DW  0
           1BA : 0000;  -- FtCount:    DW  0
           1BB : 09B9;  --     STORE   FtAmount    ; Stores AC reading
           1BC : 5C00;  --     LOADI   0
           1BD : 09BA;  --     STORE   FtCount     ; Resets counter
           1BE : 05BA;  --     LOAD    FtCount
           1BF : 3401;  --     ADDI    1
           1C0 : 09BA;  --     STORE   FtCount     ; Store feet counted
           1C1 : 05B9;  --     LOAD    FtAmount
           1C2 : 1258;  --     SUB     OneFtDist
           1C3 : 09B9;  --     STORE   FtAmount
           1C4 : 1DBE;  --     JPOS    FeetLoop    ; Still positive ? Then another foot long
           1C5 : 05BA;  --     LOAD    FtCount     ; Store output value in AC to return
           1C6 : 4400;  --     RETURN    
           1C7 : 5C04;  --     LOADI   4
           1C8 : 4C0A;  --     OUT     BEEP
           1C9 : 5C46;  --     LOADI   70
           1CA : 4200;  --     CALL    WaitAC
           1CB : 5C00;  --     LOADI   0
           1CC : 4C0A;  --     OUT     BEEP
           1CD : 4400;  --     RETURN
           1CE : 067E;  --     LOAD    FSlow
           1CF : 15D1;  --     JUMP    MoveMotorsAC
           1D0 : 5C00;  --     LOADI   0
           1D1 : 09E7;  --     STORE   VelL
           1D2 : 09E8;  --     STORE   VelR
           1D3 : 15E9;  --     JUMP    UpdateMotors
           1D4 : 067E;  --     LOAD    FSlow
           1D5 : 09E7;  --     STORE   VelL
           1D6 : 5C00;  --     LOADI   0
           1D7 : 11E7;  --     SUB     VelL
           1D8 : 09E8;  --     STORE   VelR
           1D9 : 15E9;  --     JUMP    UpdateMotors
           1DA : 5C00;  --     LOADI   0
           1DB : 11E7;  --     SUB     VelL
           1DC : 09E7;  --     STORE   VelL
           1DD : 5C00;  --     LOADI   0
           1DE : 11E8;  --     SUB     VelR
           1DF : 09E8;  --     STORE   VelR
           1E0 : 41E9;  --     CALL    UpdateMotors
           1E1 : 5C02;  --     LOADI   2
           1E2 : 4200;  --     CALL    WaitAC
           1E3 : 5C00;  --     LOADI   0
           1E4 : 09E8;  --     STORE   VelR
           1E5 : 09E7;  --     STORE   VelL
           1E6 : 15E9;  --     JUMP    UpdateMotors
           1E7 : 0000;  -- VelL:       DW  0
           1E8 : 0000;  -- VelR:       DW  0
           1E9 : 05E7;  --     LOAD    VelL
           1EA : 4C83;  --     OUT     LVELCMD
           1EB : 05E8;  --     LOAD    VelR
           1EC : 4C8B;  --     OUT     RVELCMD
           1ED : 4400;  --     RETURN
           1EE : 19F1;  -- 	JNEG    M360N       ; loop exit condition
           1EF : 3698;  -- 	ADDI    -360        ; start removing 360 at a time
           1F0 : 15EE;  -- 	JUMP    Mod360      ; keep going until negative
           1F1 : 3568;  -- 	ADDI    360         ; get back to positive
           1F2 : 19F1;  -- 	JNEG    M360N       ; (keep adding 360 until non-negative)
           1F3 : 4400;  -- 	RETURN
           1F4 : 34B3;  --     ADDI    179
           1F5 : 41EE;  --     CALL    Mod360
           1F6 : 374D;  --     ADDI    -179
           1F7 : 4400;  --     RETURN
           1F8 : 0000;  -- AbsArgs:    DW  0
           1F9 : 19FB;  --     JNEG    OppositeSign
           1FA : 4400;  --     RETURN
           1FB : 09F8;  --     STORE   AbsArgs
           1FC : 5C00;  --     LOADI   0
           1FD : 11F8;  --     SUB     AbsArgs
           1FE : 4400;  --     RETURN
           1FF : 5C0A;  -- Wait1:  LOADI   10      ; Wait for 1 second
           200 : 0A57;  -- WaitAC: STORE   WaitTime; Wait for ticks in AC
           201 : 4C02;  -- Wait:   OUT   Timer     ; Wait for ticks in WaitTime
           202 : 4802;  --     IN      Timer
           203 : 4C07;  --     OUT     XLEDS       ; User-feedback that a pause is occurring.
           204 : 1257;  --     SUB     WaitTime
           205 : 1A02;  --     JNEG    WaitLoop
           206 : 4400;  --     RETURN
           207 : 421D;  --     CALL    GetBattLvl
           208 : 2207;  --     JZERO   BattCheck   ; A/D hasn't had time to initialize
           209 : 1284;  --     SUB     MinBatt
           20A : 1A0D;  --     JNEG    DeadBatt
           20B : 0E84;  --     ADD     MinBatt     ; get original value back
           20C : 4400;  --     RETURN
           20D : 5C04;  --     LOADI   4
           20E : 4C0A;  --     OUT     BEEP        ; start beep sound
           20F : 421D;  --     CALL    GetBattLvl  ; get the battery level
           210 : 4C04;  --     OUT     SSEG1       ; display it everywhere
           211 : 4C05;  --     OUT     SSEG2
           212 : 5C00;  --     LOADI   0
           213 : 37FF;  --     ADDI    -1          ; 0xFFFF
           214 : 4C01;  --     OUT     LEDS        ; all LEDs on
           215 : 4C07;  --     OUT     XLEDS
           216 : 41FF;  --     CALL    Wait1       ; 1 second
           217 : 5C00;  --     LOADI   0
           218 : 4C0A;  --     OUT     BEEP        ; stop beeping
           219 : 4C01;  --     OUT     LEDS        ; LEDs off
           21A : 4C07;  --     OUT     XLEDS
           21B : 41FF;  --     CALL    Wait1       ; 1 second
           21C : 160D;  --     JUMP    DeadBatt    ; repeat forever
           21D : 0686;  --     LOAD    I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           21E : 4C90;  --     OUT     I2C_CMD     ; to I2C_CMD
           21F : 4C92;  --     OUT     I2C_RDY     ; start the communication
           220 : 422B;  --     CALL    BlockI2C    ; wait for it to finish
           221 : 4891;  --     IN      I2C_DATA    ; get the returned data
           222 : 4400;  --     RETURN
           223 : 422B;  --     CALL    BlockI2C    ; wait for idle
           224 : 0685;  --     LOAD    I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           225 : 4C90;  --     OUT     I2C_CMD     ; to I2C_CMD register
           226 : 5C00;  --     LOADI   0           ; 0x0000 (A/D port 0, no increment)
           227 : 4C91;  --     OUT     I2C_DATA    ; to I2C_DATA register
           228 : 4C92;  --     OUT     I2C_RDY     ; start the communication
           229 : 422B;  --     CALL    BlockI2C    ; wait for it to finish
           22A : 4400;  --     RETURN
           22B : 5C00;  --     LOADI   0
           22C : 0A55;  --     STORE   Temp        ; Used to check for timeout
           22D : 0655;  --     LOAD    Temp
           22E : 3401;  --     ADDI    1           ; this will result in ~0.1s timeout
           22F : 0A55;  --     STORE   Temp
           230 : 2234;  --     JZERO   I2CError    ; Timeout occurred; error
           231 : 4892;  --     IN      I2C_RDY     ; Read busy signal
           232 : 1E2D;  --     JPOS    BI2CL       ; If not 0, try again
           233 : 4400;  --     RETURN             ; Else return
           234 : 5C00;  --     LOADI   0
           235 : 352C;  --     ADDI    &H12C       ; "I2C"
           236 : 4C04;  --     OUT     SSEG1
           237 : 4C05;  --     OUT     SSEG2       ; display error message
           238 : 1634;  --     JUMP    I2CError
           239 : 0A4E;  --     STORE   UARTTemp
           23A : 3018;  --     SHIFT   -8
           23B : 37E5;  --     ADDI    -27   ; escape character
           23C : 2240;  --     JZERO   UEsc1
           23D : 341B;  --     ADDI    27
           23E : 4C98;  --     OUT     UART_DAT
           23F : 1643;  --     JUMP    USend2
           240 : 341B;  --     ADDI    27
           241 : 4C98;  --     OUT     UART_DAT
           242 : 4C98;  --     OUT     UART_DAT
           243 : 064E;  --     LOAD    UARTTemp
           244 : 2676;  --     AND     LowByte
           245 : 37E5;  --     ADDI    -27   ; escape character
           246 : 224A;  --     JZERO   UEsc2
           247 : 341B;  --     ADDI    27
           248 : 4C98;  --     OUT     UART_DAT
           249 : 4400;  --     RETURN
           24A : 341B;  --     ADDI    27
           24B : 4C98;  --     OUT     UART_DAT
           24C : 4C98;  --     OUT     UART_DAT
           24D : 4400;  --     RETURN
           24E : 0000;  -- UARTTemp:   DW  0
           24F : 0654;  --     LOAD    NL
           250 : 4C98;  --     OUT     UART_DAT
           251 : 3018;  --     SHIFT   -8
           252 : 4C98;  --     OUT     UART_DAT
           253 : 4400;  --     RETURN
           254 : 0A1B;  -- NL: DW      &H0A1B
           255 : 0000;  -- Temp:       DW  0   ; Temporary Variable
           256 : 0000;  -- Temp2:      DW  0   ; Temporary Variable 2
           257 : 0000;  -- WaitTime:   DW  0   ; Input to Wait
           258 : 0130;  -- OneFtDist:  DW  304 ; roughly 304.8 mm per ft (but ticks are ~1.05 mm, so about 290.3 ticks)
           259 : F000;  -- FrstNibble: DW  &HF000
           25A : 000F;  -- LastNibble: DW  &H000F
           25B : FFFF;  -- NegOne:     DW  &HFFFF ; All 1s
           25C : 0000;  -- yRegion:			DW    0
           25D : 0000;  -- tempRegion:			DW    0
           25E : 0000;  -- currRegion:			DW    0
           25F : 0000;  -- dest1Region:		DW    0
           260 : 0000;  -- dest2Region:		DW    0
           261 : 0000;  -- dest3Region:		DW    0
           262 : FFFF;  -- DESTX:				DW    -1
           263 : FFFF;  -- DESTY:				DW    -1
           264 : 0000;  -- XDIST:				DW 	  0
           265 : 0000;  -- YDIST:				DW    0
           266 : 0000;  -- MoveDist:			DW 	  0
           267 : FFFF;  -- Resetting:			DW	  -1
           268 : FFFF;  -- CURRDIR:			DW    -1
           269 : 0000;  -- CURRX:				DW	  0
           26A : 0000;  -- CURRY:				DW    0
           26B : FFFF;  -- Loc1Found:			DW	  -1
           26C : FFFF;  -- Loc2Found:			DW    -1
           26D : FFFF;  -- Loc3Found:			DW	  -1
           26E : 0001;  -- Mask0:      DW  &B00000001
           26F : 0002;  -- Mask1:      DW  &B00000010
           270 : 0004;  -- Mask2:      DW  &B00000100
           271 : 0008;  -- Mask3:      DW  &B00001000
           272 : 0010;  -- Mask4:      DW  &B00010000
           273 : 0020;  -- Mask5:      DW  &B00100000
           274 : 0040;  -- Mask6:      DW  &B01000000
           275 : 0080;  -- Mask7:      DW  &B10000000
           276 : 00FF;  -- LowByte:    DW  &HFF      ; binary 00000000 1111111
           277 : 03C1;  -- OneMeter:   DW  961       ; ~1m in 1.05mm units
           278 : 01E1;  -- HalfMeter:  DW  481      ; ~0.5m in 1.05mm units
           279 : 024A;  -- TwoFeet:    DW  586       ; ~2ft in 1.05mm units
           27A : 005A;  -- Deg90:      DW  90        ; 90 degrees in odometry units
           27B : 00B4;  -- Deg180:     DW  180       ; 180
           27C : 010E;  -- Deg270:     DW  270       ; 270
           27D : 0168;  -- Deg360:     DW  360       ; can never actually happen; for math only
           27E : 0082;  -- FSlow:      DW  130       ; 100 is about the lowest velocity value that will move
           27F : FF7E;  -- RSlow:      DW  -130
           280 : 015E;  -- FMid:       DW  350       ; 350 is a medium speed
           281 : FEA2;  -- RMid:       DW  -350
           282 : 01F4;  -- FFast:      DW  500       ; 500 is almost max speed (511 is max)
           283 : FE0C;  -- RFast:      DW  -500
           284 : 0082;  -- MinBatt:    DW  130       ; 13.0V - minimum safe battery voltage
           285 : 1190;  -- I2CWCmd:    DW  &H1190    ; write one i2c byte, read one byte, addr 0x90
           286 : 0190;  -- I2CRCmd:    DW  &H0190    ; write nothing, read one byte, addr 0x90
  END;
